<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
D:\Dropbox\ArmBook\LaunchPad\ValvanoWareTM4C123\ADCSWTrigger_4C123\ADCSWTrigger.uvproj
Project File Date:  09/06/2015

<h2>Output:</h2>
Build target 'ADCSWTrigger'
assembling startup.s...
compiling ADCSWTrigger.c...
compiling ADCTestMain.c...
compiling PLL.c...
linking...
Program Size: Code=1680 RO-data=32 RW-data=4 ZI-data=1124  
".\ADCSWTrigger.axf" - 0 Error(s), 0 Warning(s).
Clean started: Project: 'ADCSWTrigger'
   deleting intermediate output files for target 'ADCSWTrigger'
</pre>
</body>
</html>
