<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SimpleLink Host Driver: fs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SimpleLink Host Driver
   &#160;<span id="projectnumber">0.0.5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fs_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fs.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * fs.h - CC31xx/CC32xx Host Driver Implementation</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2014 Texas Instruments Incorporated - http://www.ti.com/ </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *    Redistributions of source code must retain the above copyright </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the   </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    distribution.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    Neither the name of Texas Instruments Incorporated nor the names of</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *    its contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, </span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;simplelink.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef __FS_H__</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __FS_H__</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef  __cplusplus</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/* FS error codes */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define SL_FS_ERR_EMPTY_SFLASH                                (-67)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_FS_ERR_FILE_IS_NOT_SECURE_AND_SIGN                 (-66)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_FS_ERASING_FLASH                                   (-65)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_FS_FILE_HAS_NOT_BEEN_CLOSE_CORRECTLY               (-64)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_FS_WRONG_SIGNATURE                                 (-63)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_FS_WRONG_SIGNATURE_OR_CERTIFIC_NAME_LENGTH         (-62)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_FS_NOT_16_ALIGNED                                  (-61)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_FS_CERT_CHAIN_ERROR                                (-60)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_FS_FILE_NAME_EXIST                                 (-59)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_FS_SECURITY_BUF_ALREADY_ALLOC                      (-58)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_FS_SECURE_FILE_MUST_BE_COMMIT                      (-57)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_FS_ERR_INCORRECT_OFFSET_ALIGNMENT                  (-56)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_FS_ERR_FAILED_READ_NVMEM_HEADER                    (-55)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_FS_WRONG_FILE_NAME                                 (-54)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_FS_FILE_SYSTEM_IS_LOCKED                           (-53)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_FS_SECURITY_ALLERT                                 (-52)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_FS_FILE_UNVALID_FILE_SIZE                          (-51)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_FS_ERR_TOKEN_IS_NOT_VALID                          (-50)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_FS_NO_DEVICE_IS_LOADED                             (-49)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_FS_DATA_ADDRESS_SHOUD_BE_IN_DATA_RAM               (-48)</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_FS_DATA_IS_NOT_ALIGNED                             (-47)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_FS_ERR_OVERLAP_DETECTION_THRESHHOLD                (-46)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_FS_FILE_HAS_RESERVED_NV_INDEX                      (-45)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_FS_ERR_MAX_FS_FILES_IS_LARGER                      (-44)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_FS_ERR_MAX_FS_FILES_IS_SMALLER                     (-43)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_FS_FILE_MAX_SIZE_EXCEEDED                          (-42)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_FS_INVALID_BUFFER_FOR_READ                         (-41)</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_FS_INVALID_BUFFER_FOR_WRITE                        (-40)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_FS_ERR_FILE_IMAGE_IS_CORRUPTED                     (-39)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_FS_ERR_SIZE_OF_FILE_EXT_EXCEEDED                   (-38)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_FS_WARNING_FILE_NAME_NOT_KEPT                      (-37)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_FS_ERR_DEVICE_IS_NOT_FORMATTED                     (-36)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_FS_ERR_FAILED_WRITE_NVMEM_HEADER                   (-35)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_FS_ERR_NO_AVAILABLE_NV_INDEX                       (-34)</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_FS_ERR_FAILED_TO_ALLOCATE_MEM                      (-33)</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_FS_ERR_FAILED_TO_READ_INTEGRITY_HEADER_2           (-32)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_FS_ERR_FAILED_TO_READ_INTEGRITY_HEADER_1           (-31)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_FS_ERR_NO_AVAILABLE_BLOCKS                         (-30)</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_FS_ERR_FILE_WRITTEN_MAX_SIZE_IS_BIGGER_THAN_THE_EXISTING_FILE  (-29)</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_FS_ERR_FILE_EXISTS_ON_DIFFERENT_DEVICE_ID          (-28)</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_FS_ERR_INVALID_ACCESS_TYPE                         (-27)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_FS_ERR_FILE_ALREADY_EXISTS                         (-26)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_FS_PROGRAM_ERR                                     (-25)</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_FS_ERROR_NO_ENTRIES_AVAILABLE                      (-24)</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_FS_ERR_FILE_ACCESS_IS_DIFFERENT                    (-23)</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_FS_ERROR_BAD_FILE_MODE                             (-22)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_FS_ERROR_FAILED_READ_NVFILE                        (-21)</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_FS_ERROR_FAILED_INIT_STORAGE                       (-20)</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_FS_ERROR_CONTINUE_WRITE_MUST_BE_MOD_4              (-19)</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_FS_ERROR_FAILED_LOAD_FILE                          (-18)</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_FS_ERROR_INVALID_HANDLE                            (-17)</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_FS_ERROR_FAILED_TO_WRITE                           (-16)</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_FS_ERROR_OFFSET_OUT_OF_RANGE                       (-15)</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_FS_ERR_ALLOC                                       (-14)</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_FS_ERR_READ_DATA_LENGTH                            (-13)</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_FS_ERR_INVALID_FILE_ID                             (-12)</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_FS_ERR_FILE_NOT_EXISTS                             (-11)</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_FS_ERR_EMPTY_ERROR                                 (-10)</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_FS_ERR_INVALID_ARGS                                (-9)</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_FS_ERR_FAILED_TO_CREATE_FILE                       (-8)</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_FS_ERR_FS_ALREADY_LOADED                           (-7)</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_FS_ERR_UNKNOWN                                     (-6)</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_FS_ERR_FAILED_TO_CREATE_LOCK_OBJ                   (-5)</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_FS_ERR_DEVICE_NOT_LOADED                           (-4)</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_FS_ERR_INVALID_MAGIC_NUM                           (-3)</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_FS_ERR_FAILED_TO_READ                              (-2)</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_FS_ERR_NOT_SUPPORTED                               (-1)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SL_FS_OK                                              (0)</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor"></span><span class="comment">/* end of error codes */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="struct_sl_fs_file_info__t.html">  119</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> flags;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>  FileLen;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>  AllocatedLen;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>  Token[4];</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}<a class="code" href="struct_sl_fs_file_info__t.html">SlFsFileInfo_t</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;       _FS_MODE_OPEN_READ            = 0,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;       _FS_MODE_OPEN_WRITE,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;       _FS_MODE_OPEN_CREATE,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;       _FS_MODE_OPEN_WRITE_CREATE_IF_NOT_EXIST</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}SlFsFileOpenAccessType_e;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;   _FS_FILE_OPEN_FLAG_COMMIT  =  0x1,           <span class="comment">/* MIRROR - for fail safe */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;   _FS_FILE_OPEN_FLAG_SECURE  =  0x2,           <span class="comment">/* SECURE */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;   _FS_FILE_OPEN_FLAG_NO_SIGNATURE_TEST = 0x4,  <span class="comment">/* Relevant to secure file only  */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;   _FS_FILE_OPEN_FLAG_STATIC  =           0x8,  <span class="comment">/*  Relevant to secure file only */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;   _FS_FILE_OPEN_FLAG_VENDOR  =           0x10, <span class="comment">/*  Relevant to secure file only */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;   _FS_FILE_PUBLIC_WRITE=                 0x20, <span class="comment">/* Relevant to secure file only, the file can be opened for write without Token */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;   _FS_FILE_PUBLIC_READ =                 0x40  <span class="comment">/* Relevant to secure file only, the file can be opened for read without Token  */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}SlFileOpenFlags_e;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;       _FS_MODE_SIZE_GRAN_256B    = 0,   <span class="comment">/*  MAX_SIZE = 64K  */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;       _FS_MODE_SIZE_GRAN_1KB,           <span class="comment">/*  MAX_SIZE = 256K */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;       _FS_MODE_SIZE_GRAN_4KB,           <span class="comment">/*  MAX_SZIE = 1M   */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;       _FS_MODE_SIZE_GRAN_16KB,          <span class="comment">/*  MAX_SIZE = 4M   */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;       _FS_MODE_SIZE_GRAN_64KB,          <span class="comment">/*  MAX_SIZE = 16M  */</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;       _FS_MAX_MODE_SIZE_GRAN</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}_SlFsFileOpenMaxSizeGran_e;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#define _FS_MODE_ACCESS_RESERVED_OFFSET              24</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _FS_MODE_ACCESS_RESERVED_MASK                0xFF</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _FS_MODE_ACCESS_FLAGS_OFFSET                 16</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _FS_MODE_ACCESS_FLAGS_MASK                   0xFF</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _FS_MODE_ACCESS_OFFSET                       12</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _FS_MODE_ACCESS_MASK                         0xF</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _FS_MODE_OPEN_SIZE_GRAN_OFFSET               8</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _FS_MODE_OPEN_SIZE_GRAN_MASK                 0xF</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _FS_MODE_OPEN_SIZE_OFFSET                    0</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _FS_MODE_OPEN_SIZE_MASK                      0xFF</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#define MAX_MODE_SIZE                                0xFF</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> _GetCreateFsMode(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> maxSizeInBytes,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> accessFlags);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#define _FS_MODE(Access, SizeGran, Size,Flags)        (unsigned long)((((Access) &amp; _FS_MODE_ACCESS_MASK)&lt;&lt;_FS_MODE_ACCESS_OFFSET) | (((SizeGran) &amp; _FS_MODE_OPEN_SIZE_GRAN_MASK)&lt;&lt;_FS_MODE_OPEN_SIZE_GRAN_OFFSET) | (((Size) &amp; _FS_MODE_OPEN_SIZE_MASK)&lt;&lt;_FS_MODE_OPEN_SIZE_OFFSET) | (((Flags) &amp; _FS_MODE_ACCESS_FLAGS_MASK)&lt;&lt;_FS_MODE_ACCESS_FLAGS_OFFSET))</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">/*  sl_FsOpen options */</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">/*  Open for Read */</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#define FS_MODE_OPEN_READ                                     _FS_MODE(_FS_MODE_OPEN_READ,0,0,0)</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor"></span><span class="comment">/*  Open for Write (in case file exist) */</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#define FS_MODE_OPEN_WRITE                                    _FS_MODE(_FS_MODE_OPEN_WRITE,0,0,0)</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor"></span><span class="comment">/* Open for Creating a new file */</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#define FS_MODE_OPEN_CREATE(maxSizeInBytes,accessModeFlags)      _GetCreateFsMode(maxSizeInBytes,accessModeFlags)                                 </span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#if _SL_INCLUDE_FUNC(sl_FsOpen)</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor"></span><span class="keywordtype">long</span> <a class="code" href="group__fs.html#ga03903cb388503d44b5c3e46cc59f6864">sl_FsOpen</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pFileName,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> AccessModeAndMaxSize, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *pToken,<span class="keywordtype">long</span> *pFileHandle);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#if _SL_INCLUDE_FUNC(sl_FsClose)</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="group__fs.html#gaad07cff028b41424042e613c22249a9d">sl_FsClose</a>(<span class="keywordtype">long</span> FileHdl, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* pCeritificateFileName,<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* pSignature ,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> SignatureLen);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#if _SL_INCLUDE_FUNC(sl_FsRead)</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor"></span><span class="keywordtype">long</span> <a class="code" href="group__fs.html#ga1b1d91e9561721616d332e105fbfd44b">sl_FsRead</a>(<span class="keywordtype">long</span> FileHdl, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> Offset, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* pData, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> Len);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#if _SL_INCLUDE_FUNC(sl_FsWrite)</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor"></span><span class="keywordtype">long</span> <a class="code" href="group__fs.html#gaa9ccb2076f23b8f59ce0cfbcb2907c8f">sl_FsWrite</a>(<span class="keywordtype">long</span> FileHdl, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> Offset, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* pData, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> Len);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#if _SL_INCLUDE_FUNC(sl_FsGetInfo)</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="group__fs.html#ga7d18b3dc1a1b0451d1be5081e4ba7bc6">sl_FsGetInfo</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pFileName,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> Token,<a class="code" href="struct_sl_fs_file_info__t.html">SlFsFileInfo_t</a>* pFsFileInfo);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">#if _SL_INCLUDE_FUNC(sl_FsDel)</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="group__fs.html#gaea602ed8869be6c96fb4454f4611108d">sl_FsDel</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pFileName,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> Token);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">#ifdef  __cplusplus</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*  __cplusplus */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*  __FS_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="group__fs_html_ga1b1d91e9561721616d332e105fbfd44b"><div class="ttname"><a href="group__fs.html#ga1b1d91e9561721616d332e105fbfd44b">sl_FsRead</a></div><div class="ttdeci">long sl_FsRead(long FileHdl, unsigned long Offset, unsigned char *pData, unsigned long Len)</div><div class="ttdoc">read block of data from a file in storage device </div></div>
<div class="ttc" id="group__fs_html_gaa9ccb2076f23b8f59ce0cfbcb2907c8f"><div class="ttname"><a href="group__fs.html#gaa9ccb2076f23b8f59ce0cfbcb2907c8f">sl_FsWrite</a></div><div class="ttdeci">long sl_FsWrite(long FileHdl, unsigned long Offset, unsigned char *pData, unsigned long Len)</div><div class="ttdoc">write block of data to a file in storage device </div></div>
<div class="ttc" id="group__fs_html_gaad07cff028b41424042e613c22249a9d"><div class="ttname"><a href="group__fs.html#gaad07cff028b41424042e613c22249a9d">sl_FsClose</a></div><div class="ttdeci">int sl_FsClose(long FileHdl, unsigned char *pCeritificateFileName, unsigned char *pSignature, unsigned long SignatureLen)</div><div class="ttdoc">close file in storage device </div></div>
<div class="ttc" id="group__fs_html_ga7d18b3dc1a1b0451d1be5081e4ba7bc6"><div class="ttname"><a href="group__fs.html#ga7d18b3dc1a1b0451d1be5081e4ba7bc6">sl_FsGetInfo</a></div><div class="ttdeci">int sl_FsGetInfo(unsigned char *pFileName, unsigned long Token, SlFsFileInfo_t *pFsFileInfo)</div><div class="ttdoc">get info on a file </div></div>
<div class="ttc" id="group__fs_html_gaea602ed8869be6c96fb4454f4611108d"><div class="ttname"><a href="group__fs.html#gaea602ed8869be6c96fb4454f4611108d">sl_FsDel</a></div><div class="ttdeci">int sl_FsDel(unsigned char *pFileName, unsigned long Token)</div><div class="ttdoc">delete specific file from a storage or all files from a storage (format) </div></div>
<div class="ttc" id="group__fs_html_ga03903cb388503d44b5c3e46cc59f6864"><div class="ttname"><a href="group__fs.html#ga03903cb388503d44b5c3e46cc59f6864">sl_FsOpen</a></div><div class="ttdeci">long sl_FsOpen(unsigned char *pFileName, unsigned long AccessModeAndMaxSize, unsigned long *pToken, long *pFileHandle)</div><div class="ttdoc">open file for read or write from/to storage device </div></div>
<div class="ttc" id="struct_sl_fs_file_info__t_html"><div class="ttname"><a href="struct_sl_fs_file_info__t.html">SlFsFileInfo_t</a></div><div class="ttdef"><b>Definition:</b> fs.h:119</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><b>fs.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
