<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SimpleLink Host Driver: Porting - Capabilities Set</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SimpleLink Host Driver
   &#160;<span id="projectnumber">0.0.5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__porting__capabilities.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Porting - Capabilities Set</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa42d6fa27f3569e91678da37cefdd8bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__porting__capabilities.html#gaa42d6fa27f3569e91678da37cefdd8bc">SL_INC_ARG_CHECK</a></td></tr>
<tr class="memdesc:gaa42d6fa27f3569e91678da37cefdd8bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines whether the SimpleLink driver perform argument check or not.  <a href="#gaa42d6fa27f3569e91678da37cefdd8bc">More...</a><br/></td></tr>
<tr class="separator:gaa42d6fa27f3569e91678da37cefdd8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4be99245edba2bfb842d8df4d09eb999"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__porting__capabilities.html#ga4be99245edba2bfb842d8df4d09eb999">SL_INC_EXT_API</a></td></tr>
<tr class="memdesc:ga4be99245edba2bfb842d8df4d09eb999"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines whether to include extended API in SimpleLink driver or not.  <a href="#ga4be99245edba2bfb842d8df4d09eb999">More...</a><br/></td></tr>
<tr class="separator:ga4be99245edba2bfb842d8df4d09eb999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad726661ffffa2ba5ec2a07004ca7424c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__porting__capabilities.html#gad726661ffffa2ba5ec2a07004ca7424c">SL_INC_WLAN_PKG</a></td></tr>
<tr class="memdesc:gad726661ffffa2ba5ec2a07004ca7424c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines whether to include WLAN package in SimpleLink driver or not.  <a href="#gad726661ffffa2ba5ec2a07004ca7424c">More...</a><br/></td></tr>
<tr class="separator:gad726661ffffa2ba5ec2a07004ca7424c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc6eb775d34a6bfdb403870731bcb2d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__porting__capabilities.html#gabc6eb775d34a6bfdb403870731bcb2d2">SL_INC_SOCKET_PKG</a></td></tr>
<tr class="memdesc:gabc6eb775d34a6bfdb403870731bcb2d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines whether to include SOCKET package in SimpleLink driver or not.  <a href="#gabc6eb775d34a6bfdb403870731bcb2d2">More...</a><br/></td></tr>
<tr class="separator:gabc6eb775d34a6bfdb403870731bcb2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cbf8400d435a30ab34d4a2214400114"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__porting__capabilities.html#ga7cbf8400d435a30ab34d4a2214400114">SL_INC_NET_APP_PKG</a></td></tr>
<tr class="memdesc:ga7cbf8400d435a30ab34d4a2214400114"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines whether to include NET_APP package in SimpleLink driver or not.  <a href="#ga7cbf8400d435a30ab34d4a2214400114">More...</a><br/></td></tr>
<tr class="separator:ga7cbf8400d435a30ab34d4a2214400114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf5fb67b728e2a462af65cdf255bcf9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__porting__capabilities.html#gacf5fb67b728e2a462af65cdf255bcf9a">SL_INC_NET_CFG_PKG</a></td></tr>
<tr class="memdesc:gacf5fb67b728e2a462af65cdf255bcf9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines whether to include NET_CFG package in SimpleLink driver or not.  <a href="#gacf5fb67b728e2a462af65cdf255bcf9a">More...</a><br/></td></tr>
<tr class="separator:gacf5fb67b728e2a462af65cdf255bcf9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9188550c03f37f238eb9f30a1cbd0df0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__porting__capabilities.html#ga9188550c03f37f238eb9f30a1cbd0df0">SL_INC_NVMEM_PKG</a></td></tr>
<tr class="memdesc:ga9188550c03f37f238eb9f30a1cbd0df0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines whether to include NVMEM package in SimpleLink driver or not.  <a href="#ga9188550c03f37f238eb9f30a1cbd0df0">More...</a><br/></td></tr>
<tr class="separator:ga9188550c03f37f238eb9f30a1cbd0df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf01455b50bce19c25ca37eef89b77557"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__porting__capabilities.html#gaf01455b50bce19c25ca37eef89b77557">SL_INC_SOCK_SERVER_SIDE_API</a></td></tr>
<tr class="memdesc:gaf01455b50bce19c25ca37eef89b77557"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines whether to include socket server side APIs in SimpleLink driver or not.  <a href="#gaf01455b50bce19c25ca37eef89b77557">More...</a><br/></td></tr>
<tr class="separator:gaf01455b50bce19c25ca37eef89b77557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c7e38b29356ef0962f718e0330c9856"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__porting__capabilities.html#ga5c7e38b29356ef0962f718e0330c9856">SL_INC_SOCK_CLIENT_SIDE_API</a></td></tr>
<tr class="memdesc:ga5c7e38b29356ef0962f718e0330c9856"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines whether to include socket client side APIs in SimpleLink driver or not.  <a href="#ga5c7e38b29356ef0962f718e0330c9856">More...</a><br/></td></tr>
<tr class="separator:ga5c7e38b29356ef0962f718e0330c9856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac3f7bc7062d8af4877ad9945e0b3d18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__porting__capabilities.html#gaac3f7bc7062d8af4877ad9945e0b3d18">SL_INC_SOCK_RECV_API</a></td></tr>
<tr class="memdesc:gaac3f7bc7062d8af4877ad9945e0b3d18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines whether to include socket receive APIs in SimpleLink driver or not.  <a href="#gaac3f7bc7062d8af4877ad9945e0b3d18">More...</a><br/></td></tr>
<tr class="separator:gaac3f7bc7062d8af4877ad9945e0b3d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa73df10f6f9d30adb4ab338d340ad947"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__porting__capabilities.html#gaa73df10f6f9d30adb4ab338d340ad947">SL_INC_SOCK_SEND_API</a></td></tr>
<tr class="memdesc:gaa73df10f6f9d30adb4ab338d340ad947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines whether to include socket send APIs in SimpleLink driver or not.  <a href="#gaa73df10f6f9d30adb4ab338d340ad947">More...</a><br/></td></tr>
<tr class="separator:gaa73df10f6f9d30adb4ab338d340ad947"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This section IS NOT REQUIRED in case one of the following pre defined capabilities set is in use:</p>
<ul>
<li>SL_TINY</li>
<li>SL_SMALL</li>
<li>SL_FULL</li>
</ul>
<p>PORTING ACTION:</p>
<ul>
<li>Define one of the pre-defined capabilities set or uncomment the relevant definitions below to select the required capabilities </li>
</ul>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaa42d6fa27f3569e91678da37cefdd8bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SL_INC_ARG_CHECK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines whether the SimpleLink driver perform argument check or not. </p>
<p>When defined, the SimpleLink driver perform argument check on function call. Removing this define could reduce some code size and improve slightly the performances but may impact in unpredictable behavior in case of invalid arguments</p>
<dl class="section see"><dt>See Also</dt><dd></dd></dl>
<dl class="section note"><dt>Note</dt><dd>belongs to porting_sec</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Removing argument check may cause unpredictable behavior in case of invalid arguments. In this case the user is responsible to argument validity (for example all handlers must not be NULL) </dd></dl>

</div>
</div>
<a class="anchor" id="ga4be99245edba2bfb842d8df4d09eb999"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SL_INC_EXT_API</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines whether to include extended API in SimpleLink driver or not. </p>
<p>When defined, the SimpleLink driver will include also all exteded API of the included packages</p>
<dl class="section see"><dt>See Also</dt><dd>ext_api</dd></dl>
<dl class="section note"><dt>Note</dt><dd>belongs to porting_sec</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ga7cbf8400d435a30ab34d4a2214400114"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SL_INC_NET_APP_PKG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines whether to include NET_APP package in SimpleLink driver or not. </p>
<p>When defined, the SimpleLink driver will include also the NET_APP package</p>
<dl class="section see"><dt>See Also</dt><dd></dd></dl>
<dl class="section note"><dt>Note</dt><dd>belongs to porting_sec</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="gacf5fb67b728e2a462af65cdf255bcf9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SL_INC_NET_CFG_PKG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines whether to include NET_CFG package in SimpleLink driver or not. </p>
<p>When defined, the SimpleLink driver will include also the NET_CFG package</p>
<dl class="section see"><dt>See Also</dt><dd></dd></dl>
<dl class="section note"><dt>Note</dt><dd>belongs to porting_sec</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ga9188550c03f37f238eb9f30a1cbd0df0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SL_INC_NVMEM_PKG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines whether to include NVMEM package in SimpleLink driver or not. </p>
<p>When defined, the SimpleLink driver will include also the NVMEM package</p>
<dl class="section see"><dt>See Also</dt><dd></dd></dl>
<dl class="section note"><dt>Note</dt><dd>belongs to porting_sec</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ga5c7e38b29356ef0962f718e0330c9856"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SL_INC_SOCK_CLIENT_SIDE_API</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines whether to include socket client side APIs in SimpleLink driver or not. </p>
<p>When defined, the SimpleLink driver will include also socket client side APIs</p>
<dl class="section see"><dt>See Also</dt><dd>client_side</dd></dl>
<dl class="section note"><dt>Note</dt><dd>belongs to porting_sec</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="gaac3f7bc7062d8af4877ad9945e0b3d18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SL_INC_SOCK_RECV_API</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines whether to include socket receive APIs in SimpleLink driver or not. </p>
<p>When defined, the SimpleLink driver will include also socket receive side APIs</p>
<dl class="section see"><dt>See Also</dt><dd>recv_api</dd></dl>
<dl class="section note"><dt>Note</dt><dd>belongs to porting_sec</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="gaa73df10f6f9d30adb4ab338d340ad947"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SL_INC_SOCK_SEND_API</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines whether to include socket send APIs in SimpleLink driver or not. </p>
<p>When defined, the SimpleLink driver will include also socket send side APIs</p>
<dl class="section see"><dt>See Also</dt><dd>send_api</dd></dl>
<dl class="section note"><dt>Note</dt><dd>belongs to porting_sec</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="gaf01455b50bce19c25ca37eef89b77557"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SL_INC_SOCK_SERVER_SIDE_API</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines whether to include socket server side APIs in SimpleLink driver or not. </p>
<p>When defined, the SimpleLink driver will include also socket server side APIs</p>
<dl class="section see"><dt>See Also</dt><dd>server_side</dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="gabc6eb775d34a6bfdb403870731bcb2d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SL_INC_SOCKET_PKG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines whether to include SOCKET package in SimpleLink driver or not. </p>
<p>When defined, the SimpleLink driver will include also the SOCKET package</p>
<dl class="section see"><dt>See Also</dt><dd></dd></dl>
<dl class="section note"><dt>Note</dt><dd>belongs to porting_sec</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="gad726661ffffa2ba5ec2a07004ca7424c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SL_INC_WLAN_PKG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines whether to include WLAN package in SimpleLink driver or not. </p>
<p>When defined, the SimpleLink driver will include also the WLAN package</p>
<dl class="section see"><dt>See Also</dt><dd></dd></dl>
<dl class="section note"><dt>Note</dt><dd>belongs to porting_sec</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
