<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SimpleLink Host Driver: Porting - Device Enable/Disable</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SimpleLink Host Driver
   &#160;<span id="projectnumber">0.0.5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__porting__enable__device.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Porting - Device Enable/Disable</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8bbed8fdfdf8935ac0dd9a05b04d30ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__porting__enable__device.html#ga8bbed8fdfdf8935ac0dd9a05b04d30ca">sl_DeviceEnable</a>()</td></tr>
<tr class="memdesc:ga8bbed8fdfdf8935ac0dd9a05b04d30ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the device by set the appropriate GPIO to high.  <a href="#ga8bbed8fdfdf8935ac0dd9a05b04d30ca">More...</a><br/></td></tr>
<tr class="separator:ga8bbed8fdfdf8935ac0dd9a05b04d30ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacca1eb461c75328c51f1f31c68211f2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__porting__enable__device.html#gacca1eb461c75328c51f1f31c68211f2f">sl_DeviceDisable</a>()</td></tr>
<tr class="memdesc:gacca1eb461c75328c51f1f31c68211f2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the device by setting the appropriate GPIO to Low.  <a href="#gacca1eb461c75328c51f1f31c68211f2f">More...</a><br/></td></tr>
<tr class="separator:gacca1eb461c75328c51f1f31c68211f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The enable/disable line (nHib) provide mechanism to enter the device into the least current consumption mode. This mode could be used when no traffic is required (tx/rx). when this hardware line is not connected to any IO of the host this define should be left empty.</p>
<dl class="section note"><dt>Note</dt><dd>Not connecting this line results in ability to start the driver only once.</dd></dl>
<p>PORTING ACTION:</p>
<ul>
<li>Bind the GPIO that is connected to the device to the SimpleLink driver </li>
</ul>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gacca1eb461c75328c51f1f31c68211f2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sl_DeviceDisable</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable the device by setting the appropriate GPIO to Low. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__porting__enable__device.html#ga8bbed8fdfdf8935ac0dd9a05b04d30ca" title="Enable the device by set the appropriate GPIO to high. ">sl_DeviceEnable</a></dd></dl>
<dl class="section note"><dt>Note</dt><dd>belongs to porting_sec</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>if nHib/nShutdown pins are not connected to the host this define should be left empty. Not connecting on of these lines may result in higher power consumption and inability to start and stop the driver correctly. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8bbed8fdfdf8935ac0dd9a05b04d30ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sl_DeviceEnable</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the device by set the appropriate GPIO to high. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__porting__enable__device.html#gacca1eb461c75328c51f1f31c68211f2f" title="Disable the device by setting the appropriate GPIO to Low. ">sl_DeviceDisable</a></dd></dl>
<dl class="section note"><dt>Note</dt><dd>belongs to porting_sec</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>if nHib/nShutdown pins are not connected to the host this define should be left empty. Not connecting on of these lines may result in higher power consumption and inability to start and stop the driver correctly. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
