<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SimpleLink Host Driver: Device</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SimpleLink Host Driver
   &#160;<span id="projectnumber">0.0.5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__device.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Device</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sl_partial_version.html">_SlPartialVersion</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sl_version_full.html">SlVersionFull</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsl___device_report.html">sl_DeviceReport</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_sl_device_event_data__u.html">SlDeviceEventData_u</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sl_device_event__t.html">SlDeviceEvent_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sl_date_time__t.html">SlDateTime_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga594b419af6dea89a7dda9567f484879c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga594b419af6dea89a7dda9567f484879c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_DEVICE_GENERAL_CONFIGURATION</b>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:ga594b419af6dea89a7dda9567f484879c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab526afc98445d0476bfb4a3bab485483"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab526afc98445d0476bfb4a3bab485483"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_DEVICE_GENERAL_CONFIGURATION_DATE_TIME</b>&#160;&#160;&#160;(11)</td></tr>
<tr class="separator:gab526afc98445d0476bfb4a3bab485483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa166f0728dccc7631dec18169392da5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa166f0728dccc7631dec18169392da5e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_DEVICE_GENERAL_VERSION</b>&#160;&#160;&#160;(12)</td></tr>
<tr class="separator:gaa166f0728dccc7631dec18169392da5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef2b88ad522c5f090ec55c9caab6bb3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaef2b88ad522c5f090ec55c9caab6bb3f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_DEVICE_STATUS</b>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:gaef2b88ad522c5f090ec55c9caab6bb3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga149575fb61bcfc3f85682317c2fbcf9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga149575fb61bcfc3f85682317c2fbcf9d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_EVENT_CLASS_GLOBAL</b>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:ga149575fb61bcfc3f85682317c2fbcf9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac810ba3c348fafa8464c468af10a09f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac810ba3c348fafa8464c468af10a09f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_EVENT_CLASS_DEVICE</b>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:gac810ba3c348fafa8464c468af10a09f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67b74352c8c0502c0c9ddf83ddc3f3cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga67b74352c8c0502c0c9ddf83ddc3f3cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_EVENT_CLASS_WLAN</b>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:ga67b74352c8c0502c0c9ddf83ddc3f3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga952735f387faa234dbae0ea0ad7f6b0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga952735f387faa234dbae0ea0ad7f6b0b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_EVENT_CLASS_BSD</b>&#160;&#160;&#160;(3)</td></tr>
<tr class="separator:ga952735f387faa234dbae0ea0ad7f6b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga057fd8f9f3c179df21b31327f43eb36d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga057fd8f9f3c179df21b31327f43eb36d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_EVENT_CLASS_NETAPP</b>&#160;&#160;&#160;(4)</td></tr>
<tr class="separator:ga057fd8f9f3c179df21b31327f43eb36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga361d87da903dff13fc8c45ae88d1e218"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga361d87da903dff13fc8c45ae88d1e218"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_EVENT_CLASS_NETCFG</b>&#160;&#160;&#160;(5)</td></tr>
<tr class="separator:ga361d87da903dff13fc8c45ae88d1e218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40fed47d507696e0455bd96a7a21febe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga40fed47d507696e0455bd96a7a21febe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_EVENT_CLASS_NVMEM</b>&#160;&#160;&#160;(6)</td></tr>
<tr class="separator:ga40fed47d507696e0455bd96a7a21febe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39b1d66434bd4560afe07fc98f1f1cf7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga39b1d66434bd4560afe07fc98f1f1cf7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_WLAN_CONNECT_EVENT</b>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:ga39b1d66434bd4560afe07fc98f1f1cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cfab76f353a38f3cae6699d7382af1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8cfab76f353a38f3cae6699d7382af1a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_WLAN_DISCONNECT_EVENT</b>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:ga8cfab76f353a38f3cae6699d7382af1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f695150e9a9ee5bd06eef6b14ff785a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4f695150e9a9ee5bd06eef6b14ff785a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_WLAN_SMART_CONFIG_START_EVENT</b>&#160;&#160;&#160;(3)</td></tr>
<tr class="separator:ga4f695150e9a9ee5bd06eef6b14ff785a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34012a3e336c55807bbeee7909fa284b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga34012a3e336c55807bbeee7909fa284b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_WLAN_SMART_CONFIG_STOP_EVENT</b>&#160;&#160;&#160;(4)</td></tr>
<tr class="separator:ga34012a3e336c55807bbeee7909fa284b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04f6b856e8fe119fea5128fd86fa61e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga04f6b856e8fe119fea5128fd86fa61e4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_WLAN_STA_CONNECTED_EVENT</b>&#160;&#160;&#160;(5)</td></tr>
<tr class="separator:ga04f6b856e8fe119fea5128fd86fa61e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40fb49d531f5b295b51fa5203c02bdd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga40fb49d531f5b295b51fa5203c02bdd3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_WLAN_STA_DISCONNECTED_EVENT</b>&#160;&#160;&#160;(6)</td></tr>
<tr class="separator:ga40fb49d531f5b295b51fa5203c02bdd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga108fa715ea0df5701035b646605aed65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga108fa715ea0df5701035b646605aed65"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_WLAN_P2P_DEV_FOUND_EVENT</b>&#160;&#160;&#160;(7)</td></tr>
<tr class="separator:ga108fa715ea0df5701035b646605aed65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cdc5075b72a7ecc7950f11a90be748a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3cdc5075b72a7ecc7950f11a90be748a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_WLAN_P2P_NEG_REQ_RECEIVED_EVENT</b>&#160;&#160;&#160;(8)</td></tr>
<tr class="separator:ga3cdc5075b72a7ecc7950f11a90be748a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabec229f6f5c6c361169b8cf4424e5ef8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabec229f6f5c6c361169b8cf4424e5ef8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_WLAN_CONNECTION_FAILED_EVENT</b>&#160;&#160;&#160;(9)</td></tr>
<tr class="separator:gabec229f6f5c6c361169b8cf4424e5ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c10a40669edb062e094c34ff35b6f6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5c10a40669edb062e094c34ff35b6f6c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_DEVICE_FATAL_ERROR_EVENT</b>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:ga5c10a40669edb062e094c34ff35b6f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63020e11e7882b6ec1e6768a77908ce1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga63020e11e7882b6ec1e6768a77908ce1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_SOCKET_TX_FAILED_EVENT</b>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:ga63020e11e7882b6ec1e6768a77908ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a497dc418f75c0ea1d3ce7ad0bbc738"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0a497dc418f75c0ea1d3ce7ad0bbc738"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_SOCKET_SSL_ACCEPT_EVENT</b>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:ga0a497dc418f75c0ea1d3ce7ad0bbc738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0b731b9965d8d47f4a46ba4ba0c8e12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad0b731b9965d8d47f4a46ba4ba0c8e12"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_NETAPP_IPACQUIRED_EVENT</b>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:gad0b731b9965d8d47f4a46ba4ba0c8e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d6eca988c66fc897a905ae2861c4a02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2d6eca988c66fc897a905ae2861c4a02"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_NETAPP_IPACQUIRED_V6_EVENT</b>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:ga2d6eca988c66fc897a905ae2861c4a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga052651c46ed98c7f07fff5c9c05ba6e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga052651c46ed98c7f07fff5c9c05ba6e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_POOL_IS_EMPTY</b>&#160;&#160;&#160;-2000</td></tr>
<tr class="separator:ga052651c46ed98c7f07fff5c9c05ba6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2e763b3abdce8c8ca88c9868576f0fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa2e763b3abdce8c8ca88c9868576f0fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_ESMALLBUF</b>&#160;&#160;&#160;-2001</td></tr>
<tr class="separator:gaa2e763b3abdce8c8ca88c9868576f0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc034d553d2b90f9caf2a76df2de09c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabc034d553d2b90f9caf2a76df2de09c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_EZEROLEN</b>&#160;&#160;&#160;-2002</td></tr>
<tr class="separator:gabc034d553d2b90f9caf2a76df2de09c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97fd62ecccaa502bc7f13d8e13ac73f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga97fd62ecccaa502bc7f13d8e13ac73f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SL_INVALPARAM</b>&#160;&#160;&#160;-2003</td></tr>
<tr class="separator:ga97fd62ecccaa502bc7f13d8e13ac73f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3186925e3acec312e7d74733b8b64a87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga3186925e3acec312e7d74733b8b64a87">EVENT_DROPPED_DEVICE_ASYNC_GENERAL_ERROR</a>&#160;&#160;&#160;0x00000001L</td></tr>
<tr class="separator:ga3186925e3acec312e7d74733b8b64a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17ad0b69f5d4bf21a469c2d7f76d8d95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga17ad0b69f5d4bf21a469c2d7f76d8d95"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STATUS_DEVICE_SMART_CONFIG_ACTIVE</b>&#160;&#160;&#160;0x80000000L</td></tr>
<tr class="separator:ga17ad0b69f5d4bf21a469c2d7f76d8d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0631331d0ebcc8b41924f6fb5b6cfafb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0631331d0ebcc8b41924f6fb5b6cfafb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVENT_DROPPED_WLAN_WLANASYNCONNECTEDRESPONSE</b>&#160;&#160;&#160;0x00000001L</td></tr>
<tr class="separator:ga0631331d0ebcc8b41924f6fb5b6cfafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab78068fa668bd25991695aa019a55ba5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab78068fa668bd25991695aa019a55ba5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVENT_DROPPED_WLAN_WLANASYNCDISCONNECTEDRESPONSE</b>&#160;&#160;&#160;0x00000002L</td></tr>
<tr class="separator:gab78068fa668bd25991695aa019a55ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8bae57ab00b638d145e4bd6e1563ee8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa8bae57ab00b638d145e4bd6e1563ee8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVENT_DROPPED_WLAN_STA_CONNECTED</b>&#160;&#160;&#160;0x00000004L</td></tr>
<tr class="separator:gaa8bae57ab00b638d145e4bd6e1563ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfa542e06b2a20b6d4fef64ad217e188"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabfa542e06b2a20b6d4fef64ad217e188"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVENT_DROPPED_WLAN_STA_DISCONNECTED</b>&#160;&#160;&#160;0x00000008L</td></tr>
<tr class="separator:gabfa542e06b2a20b6d4fef64ad217e188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1616c98eda63980eeebafa26a2cc6cfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1616c98eda63980eeebafa26a2cc6cfb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STATUS_WLAN_STA_CONNECTED</b>&#160;&#160;&#160;0x80000000L</td></tr>
<tr class="separator:ga1616c98eda63980eeebafa26a2cc6cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga225316ce43a089efff52b7c822cec6a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga225316ce43a089efff52b7c822cec6a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVENT_DROPPED_NETAPP_IPACQUIRED</b>&#160;&#160;&#160;0x00000001L</td></tr>
<tr class="separator:ga225316ce43a089efff52b7c822cec6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ee0d9775b5adf7c89e4d90daa1c5ed2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3ee0d9775b5adf7c89e4d90daa1c5ed2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVENT_DROPPED_NETAPP_IPACQUIRED_V6</b>&#160;&#160;&#160;0x00000002L</td></tr>
<tr class="separator:ga3ee0d9775b5adf7c89e4d90daa1c5ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49393010af66f5fb40b09f45ca88da2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga49393010af66f5fb40b09f45ca88da2d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVENT_DROPPED_NETAPP_IP_LEASED</b>&#160;&#160;&#160;0x00000004L</td></tr>
<tr class="separator:ga49393010af66f5fb40b09f45ca88da2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44aa561bb56a28fca04af0ecfaa801e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga44aa561bb56a28fca04af0ecfaa801e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVENT_DROPPED_NETAPP_IP_RELEASED</b>&#160;&#160;&#160;0x00000008L</td></tr>
<tr class="separator:ga44aa561bb56a28fca04af0ecfaa801e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga765876ab5311884e6375b3537893575e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga765876ab5311884e6375b3537893575e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVENT_DROPPED_SOCKET_TXFAILEDASYNCRESPONSE</b>&#160;&#160;&#160;0x00000001L</td></tr>
<tr class="separator:ga765876ab5311884e6375b3537893575e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga21fd911e52b2bd744eb792694580b18a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>SlErrorSender_e</b> { <br/>
&#160;&#160;<b>SL_ERR_SENDER_HEALTH_MON</b>, 
<b>SL_ERR_SENDER_CLI_UART</b>, 
<b>SL_ERR_SENDER_SUPPLICANT</b>, 
<b>SL_ERR_SENDER_NETWORK_STACK</b>, 
<br/>
&#160;&#160;<b>SL_ERR_NUM_SENDER_LAST</b> =0xFF
<br/>
 }</td></tr>
<tr class="separator:ga21fd911e52b2bd744eb792694580b18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae110da6aca67b468a91598e7f6312ab2"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#gae110da6aca67b468a91598e7f6312ab2">sl_DevSet</a> (unsigned char DeviceSetId, unsigned char Option, unsigned char ConfigLen, unsigned char *pValues)</td></tr>
<tr class="memdesc:gae110da6aca67b468a91598e7f6312ab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal function for setting device configurations.  <a href="#gae110da6aca67b468a91598e7f6312ab2">More...</a><br/></td></tr>
<tr class="separator:gae110da6aca67b468a91598e7f6312ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3b15383c72119e80c0b5620fc466b8a"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#gae3b15383c72119e80c0b5620fc466b8a">sl_DevGet</a> (unsigned char DeviceGetId, unsigned char *pOption, unsigned char *pConfigLen, unsigned char *pValues)</td></tr>
<tr class="memdesc:gae3b15383c72119e80c0b5620fc466b8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal function for getting device configurations.  <a href="#gae3b15383c72119e80c0b5620fc466b8a">More...</a><br/></td></tr>
<tr class="separator:gae3b15383c72119e80c0b5620fc466b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f8b1bab13a46067d766ea90fd2cd41c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga7f8b1bab13a46067d766ea90fd2cd41c">sl_Start</a> (const void *pIfHdl, char *pDevName, const P_INIT_CALLBACK pInitCallBack)</td></tr>
<tr class="memdesc:ga7f8b1bab13a46067d766ea90fd2cd41c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the SimpleLink device.  <a href="#ga7f8b1bab13a46067d766ea90fd2cd41c">More...</a><br/></td></tr>
<tr class="separator:ga7f8b1bab13a46067d766ea90fd2cd41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d028d2c8ca78312b48b81e6c2b3bb02"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga1d028d2c8ca78312b48b81e6c2b3bb02">sl_Stop</a> (unsigned short timeout)</td></tr>
<tr class="memdesc:ga1d028d2c8ca78312b48b81e6c2b3bb02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the SimpleLink device.  <a href="#ga1d028d2c8ca78312b48b81e6c2b3bb02">More...</a><br/></td></tr>
<tr class="separator:ga1d028d2c8ca78312b48b81e6c2b3bb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga378412ee1f7d7af99e04ad9f8fd742e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga378412ee1f7d7af99e04ad9f8fd742e7">sl_EventMaskSet</a> (unsigned char EventClass, unsigned long Mask)</td></tr>
<tr class="memdesc:ga378412ee1f7d7af99e04ad9f8fd742e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set asynchronous event mask.  <a href="#ga378412ee1f7d7af99e04ad9f8fd742e7">More...</a><br/></td></tr>
<tr class="separator:ga378412ee1f7d7af99e04ad9f8fd742e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24d3d18d60fb6a28492255193fdfd211"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga24d3d18d60fb6a28492255193fdfd211">sl_EventMaskGet</a> (unsigned char EventClass, unsigned long *pMask)</td></tr>
<tr class="memdesc:ga24d3d18d60fb6a28492255193fdfd211"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current event mask of the device.  <a href="#ga24d3d18d60fb6a28492255193fdfd211">More...</a><br/></td></tr>
<tr class="separator:ga24d3d18d60fb6a28492255193fdfd211"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga3186925e3acec312e7d74733b8b64a87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVENT_DROPPED_DEVICE_ASYNC_GENERAL_ERROR&#160;&#160;&#160;0x00000001L</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Declare the different event group classifications for sl_DevGet </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gae3b15383c72119e80c0b5620fc466b8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long sl_DevGet </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>DeviceGetId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>pOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>pConfigLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>pValues</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal function for getting device configurations. </p>
<dl class="section return"><dt>Returns</dt><dd>On success, zero is returned. On error, -1 is returned</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">DeviceGetId</td><td>configuration id - example SL_DEVICE_STATUS</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pOption</td><td>Get configurations option, example for get status options<ul>
<li>SL_EVENT_CLASS_GLOBAL</li>
<li>SL_EVENT_CLASS_DEVICE</li>
<li>SL_EVENT_CLASS_WLAN</li>
<li>SL_EVENT_CLASS_BSD</li>
<li>SL_EVENT_CLASS_NETAPP</li>
<li>SL_EVENT_CLASS_NETCFG</li>
<li>SL_EVENT_CLASS_NVMEM</li>
<li>SL_EVENT_CLASS_VERSION</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pConfigLen</td><td>The length of the allocated memory as input, when the function complete, the value of this parameter would be the len that actually read from the device.<br/>
 If the device return length that is longer from the input value, the function will cut the end of the returned structure and will return SL_ESMALLBUF </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pValues</td><td>Get configurations values </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd></dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>
<dl class="section user"><dt>Examples:</dt><dd><div class="fragment"><div class="line">Example <span class="keywordflow">for</span> getting WLAN <span class="keyword">class </span>status:</div>
<div class="line">unsigned long statusWlan;</div>
<div class="line">unsigned char pConfigOpt;</div>
<div class="line">pConfigOpt = SL_EVENT_CLASS_WLAN;</div>
<div class="line"><a class="code" href="group__device.html#gae3b15383c72119e80c0b5620fc466b8a">sl_DevGet</a>(SL_DEVICE_GET_STATUS,&amp;pConfigOpt,&amp;pConfigLen,(unsigned char *)(&amp;statusWlan));</div>
<div class="line"></div>
<div class="line">Example for getting version:</div>
<div class="line"></div>
<div class="line"> <a class="code" href="struct_sl_version_full.html">SlVersionFull</a> ver;</div>
<div class="line"> pConfigOpt = SL_DEVICE_GENERAL_VERSION;</div>
<div class="line"> <a class="code" href="group__device.html#gae3b15383c72119e80c0b5620fc466b8a">sl_DevGet</a>(SL_DEVICE_GENERAL_CONFIGURATION,&amp;pConfigOpt,&amp;pConfigLen,(unsigned char *)(&amp;ver));</div>
<div class="line"></div>
<div class="line">printf(&quot;CHIP %d\nMAC 31.%d.%d.%d.%d\nPHY %d.%d.%d.%d\nNWP %d.%d.%d.%d\nROM %d\nHOST %d.%d.%d.%d\n&quot;,</div>
<div class="line">        ver.ChipFwAndPhyVersion.ChipId,</div>
<div class="line">        ver.ChipFwAndPhyVersion.FwVersion[0],ver.ChipFwAndPhyVersion.FwVersion[1],</div>
<div class="line">        ver.ChipFwAndPhyVersion.FwVersion[2],ver.ChipFwAndPhyVersion.FwVersion[3],</div>
<div class="line">        ver.ChipFwAndPhyVersion.PhyVersion[0],ver.ChipFwAndPhyVersion.PhyVersion[1],</div>
<div class="line">        ver.ChipFwAndPhyVersion.PhyVersion[2],ver.ChipFwAndPhyVersion.PhyVersion[3],</div>
<div class="line">        ver.NwpVersion[0],ver.NwpVersion[1],ver.NwpVersion[2],ver.NwpVersion[3],</div>
<div class="line">        ver.RomVersion,</div>
<div class="line">        SL_MAJOR_VERSION_NUM,SL_MINOR_VERSION_NUM,SL_VERSION_NUM,SL_SUB_VERSION_NUM);</div>
</div><!-- fragment --> <div class="fragment"><div class="line">Getting Device time and date example:</div>
<div class="line"></div>
<div class="line"><a class="code" href="struct_sl_date_time__t.html">SlDateTime_t</a> dateTime =  {0};  </div>
<div class="line"><span class="keywordtype">char</span> configLen = <span class="keyword">sizeof</span>(<a class="code" href="struct_sl_date_time__t.html">SlDateTime_t</a>); </div>
<div class="line"><span class="keywordtype">char</span> configOpt = SL_DEVICE_GENERAL_CONFIGURATION_DATE_TIME;</div>
<div class="line"><a class="code" href="group__device.html#gae3b15383c72119e80c0b5620fc466b8a">sl_DevGet</a>(SL_DEVICE_GENERAL_CONFIGURATION,&amp;configOpt, &amp;configLen,(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)(&amp;dateTime)); </div>
<div class="line"></div>
<div class="line">printf(<span class="stringliteral">&quot;Day %d,Mon %d,Year %d,Hour %,Min %d,Sec %d\n&quot;</span>,dateTime.sl_tm_day,dateTime.sl_tm_mon,dateTime.sl_tm_year</div>
<div class="line">        dateTime.sl_tm_hour,dateTime.sl_tm_min,dateTime.sl_tm_sec);</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="gae110da6aca67b468a91598e7f6312ab2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long sl_DevSet </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>DeviceSetId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>Option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>ConfigLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>pValues</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal function for setting device configurations. </p>
<dl class="section return"><dt>Returns</dt><dd>On success, zero is returned. On error, -1 is returned</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">DeviceSetId</td><td>configuration id </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Option</td><td>configurations option </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ConfigLen</td><td>configurations len </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pValues</td><td>configurations values</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd></dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>
<dl class="section user"><dt></dt><dd><div class="fragment"><div class="line">Setting device time and date example:</div>
<div class="line"></div>
<div class="line"><a class="code" href="struct_sl_date_time__t.html">SlDateTime_t</a> dateTime= {0};</div>
<div class="line">dateTime.sl_tm_day =   (<span class="keywordtype">unsigned</span> long)23;          <span class="comment">// Day of month (DD format) range 1-13</span></div>
<div class="line">dateTime.sl_tm_mon =   (<span class="keywordtype">unsigned</span> long)6;           <span class="comment">// Month (MM format) in the range of 1-12 </span></div>
<div class="line">dateTime.sl_tm_year =  (<span class="keywordtype">unsigned</span> long)2014;        <span class="comment">// Year (YYYY format) </span></div>
<div class="line">dateTime.sl_tm_hour =  (<span class="keywordtype">unsigned</span> long)17;          <span class="comment">// Hours in the range of 0-23</span></div>
<div class="line">dateTime.sl_tm_min =   (<span class="keywordtype">unsigned</span> long)55;          <span class="comment">// Minutes in the range of 0-59</span></div>
<div class="line">dateTime.sl_tm_sec =   (<span class="keywordtype">unsigned</span> long)22;          <span class="comment">// Seconds in the range of  0-59</span></div>
<div class="line"><a class="code" href="group__device.html#gae110da6aca67b468a91598e7f6312ab2">sl_DevSet</a>(SL_DEVICE_GENERAL_CONFIGURATION,SL_DEVICE_GENERAL_CONFIGURATION_DATE_TIME,<span class="keyword">sizeof</span>(<a class="code" href="struct_sl_date_time__t.html">SlDateTime_t</a>),(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)(&amp;dateTime));</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="ga24d3d18d60fb6a28492255193fdfd211"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sl_EventMaskGet </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>EventClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long *&#160;</td>
          <td class="paramname"><em>pMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current event mask of the device. </p>
<p>return the events bit mask from the device. In case that event is masked, the device is not sending this event.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">EventClass</td><td>The classification groups that the mask is referred to. Need to be one of the following:<ul>
<li>SL_EVENT_CLASS_GLOBAL</li>
<li>SL_EVENT_CLASS_DEVICE</li>
<li>SL_EVENT_CLASS_WLAN</li>
<li>SL_EVENT_CLASS_BSD</li>
<li>SL_EVENT_CLASS_NETAPP</li>
<li>SL_EVENT_CLASS_NETCFG</li>
<li>SL_EVENT_CLASS_NVMEM</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pMask</td><td>Pointer to Mask bitmap where the value should be stored. Bitmasks are the same as in <a class="el" href="group__device.html#ga378412ee1f7d7af99e04ad9f8fd742e7">sl_EventMaskSet</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, zero is returned. On error, -1 is returned</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__device.html#ga378412ee1f7d7af99e04ad9f8fd742e7" title="Set asynchronous event mask. ">sl_EventMaskSet</a></dd></dl>
<dl class="section note"><dt>Note</dt><dd>belongs to ext_api</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>
<dl class="section user"><dt>Example:</dt><dd><div class="fragment"><div class="line">An example of getting an <span class="keyword">event</span> mask <span class="keywordflow">for</span> WLAN <span class="keyword">class</span></div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> maskWlan;</div>
<div class="line">               sl_StatusGet(SL_EVENT_CLASS_WLAN,&amp;maskWlan);</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="ga378412ee1f7d7af99e04ad9f8fd742e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sl_EventMaskSet </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>EventClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>Mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set asynchronous event mask. </p>
<p>Mask asynchronous events from the device. Masked events do not generate asynchronous messages from the device.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">EventClass</td><td>The classification groups that the mask is referred to. Need to be one of the following:<ul>
<li>SL_EVENT_CLASS_GLOBAL</li>
<li>SL_EVENT_CLASS_DEVICE</li>
<li>SL_EVENT_CLASS_WLAN</li>
<li>SL_EVENT_CLASS_BSD</li>
<li>SL_EVENT_CLASS_NETAPP</li>
<li>SL_EVENT_CLASS_NETCFG</li>
<li>SL_EVENT_CLASS_NVMEM</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Mask</td><td>Event Mask bitmap. Valid mask are (per group):<ul>
<li>SL_EVENT_CLASS_WLAN user events<ul>
<li>SL_WLAN_CONNECT_EVENT</li>
<li>SL_WLAN_DISCONNECT_EVENT</li>
<li>SL_WLAN_STA_CONNECTED_EVENT</li>
<li>SL_WLAN_STA_DISCONNECTED_EVENT</li>
</ul>
</li>
<li>Smart Config events<ul>
<li>SL_WLAN_SMART_CONFIG_START_EVENT</li>
<li>SL_WLAN_SMART_CONFIG_STOP_EVENT</li>
</ul>
</li>
<li>SL_EVENT_CLASS_DEVICE user events<ul>
<li>SL_DEVICE_FATAL_ERROR_EVENT</li>
</ul>
</li>
<li>SL_EVENT_CLASS_BSD user events<ul>
<li>SL_SOCKET_TX_FAILED_EVENT</li>
<li>SL_SOCKET_SSL_ACCEPT_EVENT</li>
</ul>
</li>
<li>SL_EVENT_CLASS_NETAPP user events<ul>
<li>SL_NETAPP_IPACQUIRED_EVENT</li>
<li>SL_NETAPP_IPACQUIRED_V6_EVENT</li>
</ul>
</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, zero is returned. On error, -1 is returned</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__device.html#ga24d3d18d60fb6a28492255193fdfd211" title="Get current event mask of the device. ">sl_EventMaskGet</a></dd></dl>
<dl class="section note"><dt>Note</dt><dd>belongs to ext_api</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>
<dl class="section user"><dt>Example:</dt><dd><div class="fragment"><div class="line">An example of masking out connection/disconnection from WLAN <span class="keyword">class</span>:</div>
<div class="line">               <a class="code" href="group__device.html#ga378412ee1f7d7af99e04ad9f8fd742e7">sl_EventMaskSet</a>(SL_EVENT_CLASS_WLAN, (SL_WLAN_CONNECT_EVENT | SL_WLAN_DISCONNECT_EVENT) );</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7f8b1bab13a46067d766ea90fd2cd41c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sl_Start </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>pIfHdl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pDevName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const P_INIT_CALLBACK&#160;</td>
          <td class="paramname"><em>pInitCallBack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the SimpleLink device. </p>
<p>This function initialize the communication interface, set the enable pin of the device, and call to the init complete callback.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pIfHdl</td><td>Opened Interface Object. In case the interface must be opened outside the SimpleLink Driver, the user might give the handler to be used in <br/>
 any access of the communication interface with the device (UART/SPI). <br/>
 The SimpleLink driver will open an interface port only if this parameter is null! <br/>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pDevName</td><td>The name of the device to open. Could be used when the pIfHdl is null, to transfer information to the open interface function <br/>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pInitCallBack</td><td>Pointer to function that would be called on completion of the initialization process.<br/>
 If this parameter is NULL the function is blocked until the device initialization is completed, otherwise the function returns immediately.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Roles<ul>
<li>ROLE_STA, ROLE_AP, ROLE_P2P in case of success, otherwise in failure one of the following is return:</li>
<li>ROLE_STA_ERR (Failure to load MAC in STA role)</li>
<li>ROLE_AP_ERR (Failure to load MAC in AP role)</li>
<li>ROLE_P2P_ERR (Failure to load MAC in P2P role)</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__device.html#ga1d028d2c8ca78312b48b81e6c2b3bb02" title="Stop the SimpleLink device. ">sl_Stop</a></dd></dl>
<dl class="section note"><dt>Note</dt><dd>belongs to basic_api</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This function must be called before any other SimpleLink API is used </dd></dl>
<dl class="section user"><dt>Example:</dt><dd><div class="fragment"><div class="line">An example <span class="keywordflow">for</span> open <span class="keyword">interface </span>without callback routine. The interface name and handler are</div>
<div class="line">handled by the <a class="code" href="group__porting__interface.html#ga206e7c86da4e31989d54dbd8531ce505">sl_IfOpen</a> routine: </div>
<div class="line"></div>
<div class="line">if( sl_Start(NULL, NULL, NULL) == 0)</div>
<div class="line">{</div>
<div class="line">    LOG(<span class="stringliteral">&quot;Error opening interface to device\n&quot;</span>); </div>
<div class="line">}</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="ga1d028d2c8ca78312b48b81e6c2b3bb02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sl_Stop </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>timeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop the SimpleLink device. </p>
<p>This function clears the enable pin of the device, closes the communication <br/>
 interface and invokes the stop complete callback</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>Stop timeout in msec. Should be used to give the device time to finish <br/>
 any transmission/reception that is not completed when the function was called. <br/>
 Addional options:<ul>
<li>0 Enter to hibernate immediately <br/>
</li>
<li>0xFFFF Host waits for device's response before <br/>
 hibernating, without timeout protection <br/>
</li>
<li>0 &lt; Timeout[msec] &lt; 0xFFFF Host waits for device's response before <br/>
 hibernating, with a defined timeout protection <br/>
 This timeout defines the max time to wait. The NWP <br/>
 response can be sent earlier than this timeout.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, zero is returned. On error, -1 is returned</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__device.html#ga7f8b1bab13a46067d766ea90fd2cd41c" title="Start the SimpleLink device. ">sl_Start</a></dd></dl>
<dl class="section note"><dt>Note</dt><dd>This API will shutdown the device and invoke the "i/f close" function regardless <br/>
 if it was opened implicitly or explicitly. <br/>
 It is up to the platform interface library to properly handle interface close <br/>
 routine <br/>
 belongs to basic_api <br/>
</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
