<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>SimpleLink Host Driver: SimpleLink Host Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SimpleLink Host Driver
   &#160;<span id="projectnumber">0.0.5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SimpleLink Host Driver </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="intro_sec"></a>
Introduction</h1>
<p>The SimpleLink CC31XX/CC32XX family allows to add Wi-Fi and networking capabilities to low-cost embedded products without having prior Wi-Fi, RF or networking expertise. The CC31XX/CC32XX is an ideal solution for microcontroller-based sensor and control applications such as home appliances, home automation and smart metering. The CC31XX/CC32XX has integrated a comprehensive TCP/IP network stack, Wi-Fi driver and security supplicant leading to easier portability to microcontrollers, to an ultra-low memory footprint, all without compromising the capabilities and robustness of the final application.</p>
<h1><a class="anchor" id="modules_sec"></a>
Modules</h1>
<p>To make it simple, TI's SimpleLink CC31XX/CC32XX platform capabilities were divided into modules by topic (Silo). These capabilities range from basic device management through wireless network configuration, standard BSD socket and much more. Listed below are the various modules in the SimpleLink CC31XX/CC32XX driver:</p><ol type="1">
<li><a class="el" href="group__device.html">Device</a> - controls the behavior of the CC31XX/CC32XX device (start/stop, events masking and obtaining specific device status)</li>
<li><a class="el" href="group__wlan.html">Wlan</a> - controls the use of the WiFi WLAN module including:<ol type="a">
<li>Connection features, such as: profiles, policies, SmartConfig</li>
<li>Advanced WLAN features, such as: scans, rx filters and rx statistics collection</li>
</ol>
</li>
<li><a class="el" href="group__socket.html">Socket</a> - controls standard client/server sockets programming options and capabilities</li>
<li><a class="el" href="group__netapp.html">Netapp</a> - activates networking applications, such as: HTTP Server, DHCP Server, Ping, DNS and mDNS.</li>
<li><a class="el" href="group__netcfg.html">Netcfg</a> - controls the configuration of the device addresses (i.e. IP and MAC addresses)</li>
<li><a class="el" href="group__fs.html">Fs</a> - provides file system capabilities to TI's CC31XX/CC32XX that can be used by both the CC31XX/CC32XX device and the user.</li>
</ol>
<h1><a class="anchor" id="porting_sec"></a>
Porting</h1>
<p>The porting of the SimpleLink driver to any new platform is based on few simple steps. This guide takes you through this process step by step. Please follow the instructions carefully to avoid any problems during this process and to enable efficient and proper work with the device. Please notice that all modifications and porting adjustments of the driver should be made in the <a class="el" href="user_8h_source.html">user.h</a> header file only. Keep making any of the changes only in this file will ensure smoothly transaction to new versions of the driver at the future!</p>
<h2><a class="anchor" id="porting_step1"></a>
Step 1 - Create your own user.h file</h2>
<p>The first step is to create a <a class="el" href="user_8h_source.html">user.h</a> file that will include your configurations and adjustments. You can use the empty template provided as part of this driver or you can choose to base your file on file from one of the wide range of examples applications provided by Texas Instruments</p>
<h2><a class="anchor" id="porting_step2"></a>
Step 2 - Select the capabilities set required for your application</h2>
<p>Texas Instruments made a lot of efforts to build set of predefined capability sets that would fit most of the target application. It is recommended to try and choose one of this predefined capabilities set before going to build your own customized set. If you find compatible set you can skip the rest of this step.</p>
<p>The available sets are:</p><ol type="1">
<li>SL_TINY - Compatible to be used on platforms with very limited resources. Provides the best in class foot print in terms of Code and Data consumption.</li>
<li>SL_SMALL - Compatible to most common networking applications. Provide the most common APIs with decent balance between code size, data size, functionality and performances</li>
<li>SL_FULL - Provide access to all SimpleLink functionalities</li>
</ol>
<h2><a class="anchor" id="porting_step3"></a>
Step 3 - Choose your memory management model</h2>
<p>The SimpleLink driver support two memory models:</p><ol type="1">
<li>Static (default)</li>
<li>Dynamic</li>
</ol>
<p>If you choose to work in dynamic model you will have to provide alloc and free functions to be used by the Simple Link driver otherwise nothing need to be done.</p>
<h2><a class="anchor" id="porting_step4"></a>
Step 4 - Set your asynchronous event handlers routines</h2>
<p>The SimpleLink device generate asynchronous events in several situations. These asynchronous events could be masked. In order to catch these events you have to provide handler routines. Please notice that if you not provide a handler routine and the event is received, the driver will drop this event without any indication of this drop.</p>
<h1><a class="anchor" id="ported_cc32xx"></a>
Ported on CC32XX</h1>
<h2><a class="anchor" id="ported_cc32xx_step1"></a>
Interface communication driver</h2>
<p>The SimpleLink device supports several standard communication protocol among SPI and UART. CC32XX Host Driver implements SPI Communication Interface The interface for this communication channel includes 4 simple access functions:</p><ol type="1">
<li>open</li>
<li>close</li>
<li>read</li>
<li>write</li>
</ol>
<p>The way this driver would be implemented is directly effecting the efficiency and the performances of the SimpleLink device on this platform. In CC32XX, SPI implementation uses DMA in order to increase the utilization of the communication channel</p>
<h2><a class="anchor" id="ported_cc32xx_step2"></a>
OS adaptation</h2>
<p>The SimpleLink driver could run on two kind of platforms:</p><ol type="1">
<li>Non-Os / Single Threaded (default)</li>
<li>Multi-Threaded</li>
</ol>
<p>CC32XX SimpleLink Host Driver is ported on Multi Threaded OS enviroment. The Host driver is made OS independent by implementing an OS Abstraction layer. Reference implementation for OS Abstraction is available for FreeRTOS and TI-RTOS.</p>
<p>If you choose to work in multi-threaded environment under different operating system you will have to provide some basic adaptation routines to allow the driver to protect access to resources for different threads (locking object) and to allow synchronization between threads (sync objects). In additional the driver support running without dedicated thread allocated solely to the simple link driver. If you choose to work in this mode, you should also supply a spawn method that will enable to run function on a temporary context.</p>
<h1><a class="anchor" id="sw_license"></a>
License</h1>
<p>Copyright (C) 2014 Texas Instruments Incorporated - <a href="http://www.ti.com/">http://www.ti.com/</a></p>
<pre class="fragment">Redistribution and use in source and binary forms, with or without 
modification, are permitted provided that the following conditions 
are met:

  Redistributions of source code must retain the above copyright 
  notice, this list of conditions and the following disclaimer.

  Redistributions in binary form must reproduce the above copyright
  notice, this list of conditions and the following disclaimer in the 
  documentation and/or other materials provided with the   
  distribution.

  Neither the name of Texas Instruments Incorporated nor the names of
  its contributors may be used to endorse or promote products derived
  from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT 
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT 
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT 
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT 
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE 
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</pre> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
