<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SimpleLink Host Driver: Sl_WlanNetworkEntry_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SimpleLink Host Driver
   &#160;<span id="projectnumber">0.0.5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_sl___wlan_network_entry__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Sl_WlanNetworkEntry_t Struct Reference<div class="ingroups"><a class="el" href="group__wlan.html">Wlan</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga31cc200715c95a80075e225cabb62911"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga31cc200715c95a80075e225cabb62911"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>ssid</b> [MAXIMAL_SSID_LENGTH]</td></tr>
<tr class="separator:ga31cc200715c95a80075e225cabb62911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga340f18f235799c8c8b592c782ef1c079"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga340f18f235799c8c8b592c782ef1c079"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>ssid_len</b></td></tr>
<tr class="separator:ga340f18f235799c8c8b592c782ef1c079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga695e3013977198a85eaaa280d6e0d2d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga695e3013977198a85eaaa280d6e0d2d2"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>sec_type</b></td></tr>
<tr class="separator:ga695e3013977198a85eaaa280d6e0d2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a3e9db687574fe89cdc84abd2fd2645"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6a3e9db687574fe89cdc84abd2fd2645"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>bssid</b> [SL_BSSID_LENGTH]</td></tr>
<tr class="separator:ga6a3e9db687574fe89cdc84abd2fd2645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e8c2d628a681a89f8924f264401989a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0e8c2d628a681a89f8924f264401989a"></a>
signed char&#160;</td><td class="memItemRight" valign="bottom"><b>rssi</b></td></tr>
<tr class="separator:ga0e8c2d628a681a89f8924f264401989a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a0c313f9a023fb215e2106a6a4dac75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7a0c313f9a023fb215e2106a6a4dac75"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b> [3]</td></tr>
<tr class="separator:ga7a0c313f9a023fb215e2106a6a4dac75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wlan_8h_source.html">wlan.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_sl___wlan_network_entry__t.html">Sl_WlanNetworkEntry_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
