<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SimpleLink Host Driver: SlrxFilterTrigger_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SimpleLink Host Driver
   &#160;<span id="projectnumber">0.0.5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_slrx_filter_trigger__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SlrxFilterTrigger_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a58947c0d33b44b6adf9e52be48442da0"><td class="memItemLeft" align="right" valign="top">SlrxFilterID_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_slrx_filter_trigger__t.html#a58947c0d33b44b6adf9e52be48442da0">ParentFilterID</a></td></tr>
<tr class="separator:a58947c0d33b44b6adf9e52be48442da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15eebd3bfbe2c8c5c25c719b4e0a0ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af15eebd3bfbe2c8c5c25c719b4e0a0ff"></a>
SlrxFilterCounterId_t&#160;</td><td class="memItemRight" valign="bottom"><b>Trigger</b></td></tr>
<tr class="separator:af15eebd3bfbe2c8c5c25c719b4e0a0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863f7b752f89e8cd93321be77aeed49a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a863f7b752f89e8cd93321be77aeed49a"></a>
<a class="el" href="union_slrx_filter_trigger_connection_states__t.html">SlrxFilterTriggerConnectionStates_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TriggerArgConnectionState</b></td></tr>
<tr class="separator:a863f7b752f89e8cd93321be77aeed49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd13bb20e8dce135b6205d7672ea722"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefd13bb20e8dce135b6205d7672ea722"></a>
<a class="el" href="union_slrx_filter_trigger_roles__t.html">SlrxFilterTriggerRoles_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TriggerArgRoleStatus</b></td></tr>
<tr class="separator:aefd13bb20e8dce135b6205d7672ea722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d80a330d869efafebcebe256ef6065"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86d80a330d869efafebcebe256ef6065"></a>
SlrxFilterDBTriggerArg_t&#160;</td><td class="memItemRight" valign="bottom"><b>TriggerArg</b></td></tr>
<tr class="separator:a86d80a330d869efafebcebe256ef6065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f6c39245f5a4123398f30372080bfc"><td class="memItemLeft" align="right" valign="top">SlrxTriggerCompareFunction_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_slrx_filter_trigger__t.html#a66f6c39245f5a4123398f30372080bfc">TriggerCompareFunction</a></td></tr>
<tr class="separator:a66f6c39245f5a4123398f30372080bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72e034684790b5790e406d82dd2f0e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae72e034684790b5790e406d82dd2f0e8"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>Padding</b> [3]</td></tr>
<tr class="separator:ae72e034684790b5790e406d82dd2f0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a58947c0d33b44b6adf9e52be48442da0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SlrxFilterID_t ParentFilterID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The parent filter ID, this is the way to build filter tree. </p>

</div>
</div>
<a class="anchor" id="a66f6c39245f5a4123398f30372080bfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SlrxTriggerCompareFunction_t TriggerCompareFunction</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The compare function which will be operate for each bit that is turned on in the ::SlrxFilterTrigger_t.Trigger field, for example , in case the second bit in the Trigger function is on the second function in the list will be executed. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wlan__rx__filters_8h_source.html">wlan_rx_filters.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_slrx_filter_trigger__t.html">SlrxFilterTrigger_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
