<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SimpleLink Host Driver: SlrxFilterHeaderArg_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ti_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SimpleLink Host Driver
   &#160;<span id="projectnumber">0.0.5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('union_slrx_filter_header_arg__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SlrxFilterHeaderArg_t Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="wlan__rx__filters_8h_source.html">wlan_rx_filters.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a26d90366d80d756f1eb2d14eb64b5dc6"><td class="memItemLeft" align="right" valign="top">SlrxFilterBinaryArg_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_slrx_filter_header_arg__t.html#a26d90366d80d756f1eb2d14eb64b5dc6">RxFilterDB16BytesRuleArgs</a> [SL_RX_FILTER_NUM_OF_FILTER_HEADER_ARGS][16]</td></tr>
<tr class="separator:a26d90366d80d756f1eb2d14eb64b5dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41fabfb5e5eef845d59da375897130f5"><td class="memItemLeft" align="right" valign="top">SlrxFilterBinaryArg_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_slrx_filter_header_arg__t.html#a41fabfb5e5eef845d59da375897130f5">RxFilterDB6BytesRuleArgs</a> [SL_RX_FILTER_NUM_OF_FILTER_HEADER_ARGS][6]</td></tr>
<tr class="separator:a41fabfb5e5eef845d59da375897130f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec8bc31c1d80630b72ea2e25a18a596"><td class="memItemLeft" align="right" valign="top">SlrxFilterAsciiArg_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_slrx_filter_header_arg__t.html#aeec8bc31c1d80630b72ea2e25a18a596">RxFilterDB18BytesAsciiRuleArgs</a> [SL_RX_FILTER_NUM_OF_FILTER_HEADER_ARGS][18]</td></tr>
<tr class="separator:aeec8bc31c1d80630b72ea2e25a18a596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e508430e5a6792cac172b6c998c6567"><td class="memItemLeft" align="right" valign="top">SlrxFilterBinaryArg_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_slrx_filter_header_arg__t.html#a1e508430e5a6792cac172b6c998c6567">RxFilterDB4BytesRuleArgs</a> [SL_RX_FILTER_NUM_OF_FILTER_HEADER_ARGS][4]</td></tr>
<tr class="separator:a1e508430e5a6792cac172b6c998c6567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58bc18e2b2e4ba9d28c8427996e5c743"><td class="memItemLeft" align="right" valign="top">SlrxFilterAsciiArg_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_slrx_filter_header_arg__t.html#a58bc18e2b2e4ba9d28c8427996e5c743">RxFilterDB5BytesRuleAsciiArgs</a> [SL_RX_FILTER_NUM_OF_FILTER_HEADER_ARGS][5]</td></tr>
<tr class="separator:a58bc18e2b2e4ba9d28c8427996e5c743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada685946d2c6c39fdbbc51b9e93abb84"><td class="memItemLeft" align="right" valign="top">SlrxFilterBinaryArg_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_slrx_filter_header_arg__t.html#ada685946d2c6c39fdbbc51b9e93abb84">RxFilterDB1BytesRuleArgs</a> [SL_RX_FILTER_NUM_OF_FILTER_HEADER_ARGS][1]</td></tr>
<tr class="separator:ada685946d2c6c39fdbbc51b9e93abb84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The structure holds the header ARGS which are used in case of HDR rule. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a26d90366d80d756f1eb2d14eb64b5dc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SlrxFilterBinaryArg_t RxFilterDB16BytesRuleArgs[SL_RX_FILTER_NUM_OF_FILTER_HEADER_ARGS][16]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>buffer for binary arguments, number of argument may be up to SL_RX_FILTER_NUM_OF_FILTER_HEADER_ARGS example : IPV6 16 bytes, 39 characters ipv6 Ascii address: 2001:0db8:3c4d:0015:0000:0000:abcd:ef12 </p>

</div>
</div>
<a class="anchor" id="aeec8bc31c1d80630b72ea2e25a18a596"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SlrxFilterAsciiArg_t RxFilterDB18BytesAsciiRuleArgs[SL_RX_FILTER_NUM_OF_FILTER_HEADER_ARGS][18]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>! buffer for ASCII arguments, number of argument may be up to SL_RX_FILTER_NUM_OF_FILTER_HEADER_ARGS IP address: 4 bytes, 15 chars 2 bytes are added for padding </p>

</div>
</div>
<a class="anchor" id="ada685946d2c6c39fdbbc51b9e93abb84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SlrxFilterBinaryArg_t RxFilterDB1BytesRuleArgs[SL_RX_FILTER_NUM_OF_FILTER_HEADER_ARGS][1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>buffer for binary arguments, number of argument may be up to SL_RX_FILTER_NUM_OF_FILTER_HEADER_ARGS </p>

</div>
</div>
<a class="anchor" id="a1e508430e5a6792cac172b6c998c6567"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SlrxFilterBinaryArg_t RxFilterDB4BytesRuleArgs[SL_RX_FILTER_NUM_OF_FILTER_HEADER_ARGS][4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>buffer for binary arguments, number of argument may be up to SL_RX_FILTER_NUM_OF_FILTER_HEADER_ARGS IP address: 4 bytes, 15 chars Port: 2 bytes, chars: 5 chars </p>

</div>
</div>
<a class="anchor" id="a58bc18e2b2e4ba9d28c8427996e5c743"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SlrxFilterAsciiArg_t RxFilterDB5BytesRuleAsciiArgs[SL_RX_FILTER_NUM_OF_FILTER_HEADER_ARGS][5]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>buffer for ASCII arguments, number of argument may be up to SL_RX_FILTER_NUM_OF_FILTER_HEADER_ARGS Port: 2 bytes, chars: 5 chars </p>

</div>
</div>
<a class="anchor" id="a41fabfb5e5eef845d59da375897130f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SlrxFilterBinaryArg_t RxFilterDB6BytesRuleArgs[SL_RX_FILTER_NUM_OF_FILTER_HEADER_ARGS][6]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>buffer for ASCII arguments, number of argument may be up to SL_RX_FILTER_NUM_OF_FILTER_HEADER_ARGS example : IPV6 16 bytes, 39 characters ipv6 Ascii address: 2001:0db8:3c4d:0015:0000:0000:abcd:ef12 Ascii format for ipV6 is not supported</p>
<p>buffer for binary arguments, number of argument may be up to SL_RX_FILTER_NUM_OF_FILTER_HEADER_ARGS MAC address: 6 bytes, 17 chars </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="wlan__rx__filters_8h_source.html">wlan_rx_filters.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_slrx_filter_header_arg__t.html">SlrxFilterHeaderArg_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
