<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Dropbox\ArmBook\LaunchPad\ValvanoWareTM4C123\74HC595_4C123\74HC595.uvproj
Project File Date:  07/17/2015

<h2>Output:</h2>
Build target '74HC595'
compiling main.c...
linking...
Program Size: Code=1836 RO-data=16 RW-data=0 ZI-data=1120  
".\74HC595.axf" - 0 Error(s), 0 Warning(s).
Clean started: Project: '74HC595'
   deleting intermediate output files for target '74HC595'
</pre>
</body>
</html>
ined symbol OutCmd2 (referred from main.o).
Not enough information to list image symbols.
Finished: 1 information, 0 warning and 1 error messages.
".\74HC595.axf" - 1 Error(s), 1 Warning(s).
Target not created
