<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Dropbox\ArmBook\LaunchPad\ValvanoWaveTM4C123\ADCSWTriggerTwoChan_4C123\ADCSWTrigger.uvproj
Project File Date:  05/02/2015

<h2>Output:</h2>
Build target 'ADCSWTrigger'
assembling startup.s...
compiling ADCSWTrigger.c...
compiling ADCTestMain.c...
compiling PLL.c...
linking...
Program Size: Code=1516 RO-data=32 RW-data=8 ZI-data=1120  
".\ADCSWTrigger.axf" - 0 Error(s), 0 Warning(s).
Load "C:\\Dropbox\\ArmBook\\LaunchPad\\ValvanoWaveTM4C123\\ADCSWTriggerTwoChan_4C123\\ADCSWTrigger.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
Clean started: Project: 'ADCSWTrigger'
   deleting intermediate output files for target 'ADCSWTrigger'
</pre>
</body>
</html>
