<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Dropbox\ArmBook\LaunchPad\ValvanoWaveTM4C123\AGM1264_4C123\AGM1264.uvproj
Project File Date:  05/02/2015

<h2>Output:</h2>
Build target 'AGM1264'
assembling startup.s...
compiling LCDG.c...
compiling LCDGTestMain.c...
compiling SysTick.c...
compiling PLL.c...
linking...
Program Size: Code=5260 RO-data=640 RW-data=40 ZI-data=1024  
".\AGM1264.axf" - 0 Error(s), 0 Warning(s).
Load "C:\\Dropbox\\ArmBook\\LaunchPad\\ValvanoWaveTM4C123\\AGM1264_4C123\\AGM1264.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
Clean started: Project: 'AGM1264'
   deleting intermediate output files for target 'AGM1264'
</pre>
</body>
</html>
